<mjml>
  <mj-head>
    <mj-preview>Confirm your Stayzio booking - Verification required</mj-preview>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-text font-family="'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif" line-height="1.6" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <!-- Logo Header -->
    <mj-section background-color="#fe424d" padding="30px 20px">
      <mj-column>
        <mj-text align="center" font-size="32px" font-weight="1000" color="#ffffff" padding="0"> 
          🌏︎Stayzio
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content Container -->
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <!-- Title -->
        <mj-text align="center" font-size="24px" font-weight="600" color="#333333" padding="40px 40px 20px">
          Confirm your booking
        </mj-text>
        
        <!-- Body Text -->
        <mj-text font-size="15px" color="#333333" padding="0 40px 10px" line-height="1.6">
          Hi {{username}},<br/><br/>
          You're one step away from confirming your reservation for <strong>{{listingTitle}}</strong>. Please enter the following verification code when prompted to complete your booking.
        </mj-text>
        
        <!-- Verification Code Label -->
        <mj-text align="center" font-size="14px" color="#666666" font-weight="600" padding="30px 40px 10px">
          Verification code
        </mj-text>
        
        <!-- OTP Code -->
        <mj-text align="center" font-size="36px" font-weight="700" color="#333333" padding="0 40px 10px" letter-spacing="4px">
          {{otp}}
        </mj-text>
        
        <!-- Validity Notice -->
        <mj-text align="center" font-size="14px" color="#666666" padding="0 40px 30px">
          (This code is valid for 10 minutes)
        </mj-text>
        
        <!-- Next Steps -->
        <mj-text font-size="15px" color="#333333" padding="30px 40px 10px" line-height="1.8">
          <strong>Next steps:</strong><br/>
          1. Enter this verification code on the booking confirmation page<br/>
          2. Complete your payment details<br/>
          3. Receive your booking confirmation
        </mj-text>
        
        <!-- Security Notice -->
        <mj-text font-size="14px" color="#333333" padding="30px 40px 40px" line-height="1.6">
          If you didn't request this booking, please ignore this email or contact our support team.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Need Help Section -->
    <mj-section background-color="#f5f5f5" padding="30px 40px">
      <mj-column>
        <mj-text align="center" font-size="15px" color="#333333" font-weight="600" padding="0 0 10px">
          Need help with your booking?
        </mj-text>
        
        <mj-text align="center" font-size="14px" color="#666666" padding="0 0 15px">
          Our support team is available 24/7 to assist you.
        </mj-text>
        
        <mj-button background-color="#fe424d" color="#ffffff" font-size="15px" font-weight="600" border-radius="6px" padding="0" href="mailto:piyushpraja1336@gmail.com">
          Contact Support
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f5f5f5" padding="20px 40px 30px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#999999" line-height="1.6">
          This booking verification was sent to confirm your reservation request.
        </mj-text>
        <mj-text align="center" font-size="12px" color="#999999" padding="10px 0 0">
          © {{year}} Stayzio. All Rights Reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>