<mjml>
  <mj-head>
    <mj-preview>Your Stayzio booking is confirmed</mj-preview>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-text font-family="'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif" line-height="1.6" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <!-- Logo Header -->
    <mj-section background-color="#fe424d" padding="30px 20px">
      <mj-column>
        <mj-text align="center" font-size="32px" font-weight="1000" color="#ffffff" padding="0"> 
          🌏︎Stayzio
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content Container -->
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <!-- Title -->
        <mj-text align="center" font-size="24px" font-weight="600" color="#333333" padding="40px 40px 20px">
          Booking confirmed
        </mj-text>
        
        <!-- Body Text -->
        <mj-text font-size="15px" color="#333333" padding="0 40px 30px" line-height="1.6">
          Hi {{username}},<br/><br/>
          Your reservation has been confirmed. Below are the details of your booking.
        </mj-text>
        
        <!-- Booking Details Table -->
        <mj-text font-size="15px" color="#333333" padding="0 40px 30px" line-height="2">
          <table style="width: 100%; border-collapse: collapse;">
            <tr style="border-bottom: 1px solid #e5e7eb;">
              <td style="padding: 16px 0; font-weight: 600; color: #666666; width: 140px; vertical-align: top;">Property</td>
              <td style="padding: 16px 0; color: #333333;">{{listingTitle}}</td>
            </tr>
            <tr style="border-bottom: 1px solid #e5e7eb;">
              <td style="padding: 16px 0; font-weight: 600; color: #666666; width: 140px; vertical-align: top;">Check-in</td>
              <td style="padding: 16px 0; color: #333333;">{{checkIn}}</td>
            </tr>
            <tr style="border-bottom: 1px solid #e5e7eb;">
              <td style="padding: 16px 0; font-weight: 600; color: #666666; width: 140px; vertical-align: top;">Check-out</td>
              <td style="padding: 16px 0; color: #333333;">{{checkOut}}</td>
            </tr>
            <tr>
              <td style="padding: 16px 0; font-weight: 600; color: #666666; width: 140px; vertical-align: top;">Guests</td>
              <td style="padding: 16px 0; color: #333333;">{{guestDetails}}</td>
            </tr>
          </table>
        </mj-text>

        <!-- What's Next -->
        <mj-text font-size="16px" color="#333333" font-weight="600" padding="0 40px 15px">
          What's next
        </mj-text>
        
        <mj-text font-size="15px" color="#333333" padding="0 40px 30px" line-height="1.8">
          • Your host will send check-in instructions before your arrival<br/>
          • You can view your booking details anytime in your account<br/>
          • Contact your host directly if you have specific questions about the property
        </mj-text>

        <mj-text font-size="14px" color="#666666" padding="0 40px 10px">
        📎 <b>Note:</b> Your official booking confirmation PDF is attached to this email.
        </mj-text>
        
      
      </mj-column>
    </mj-section>
    <!-- Need Help Section -->
    <mj-section background-color="#f5f5f5" padding="30px 40px">
      <mj-column>
        <mj-text align="center" font-size="15px" color="#333333" font-weight="600" padding="0 0 10px">
          Need help with your booking?
        </mj-text>
        
        <mj-text align="center" font-size="14px" color="#666666" padding="0">
          Contact us at <a href="mailto:piyushpraja1336@gmail.com" style="color: #fe424d; text-decoration: none; font-weight: 600;">piyushpraja1336@gmail.com</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f5f5f5" padding="20px 40px 30px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#999999" line-height="1.6">
          This confirmation email contains your official booking details.
        </mj-text>
        <mj-text align="center" font-size="12px" color="#999999" padding="10px 0 0">
          © {{year}} Stayzio. All Rights Reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>