<mjml>
  <mj-head>
    <mj-title>Thank You for Contacting Stayzio</mj-title>
    <mj-preview>We've received your message and will respond soon!</mj-preview>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-text font-family="'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif" line-height="1.6" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f5f5f5">
    <!-- Logo Header -->
    <mj-section background-color="#fe424d" padding="30px 20px">
      <mj-column>
        <mj-text align="center" font-size="32px" font-weight="900" color="#ffffff" padding="0"> 
          🌏︎Stayzio
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content Container -->
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <!-- Title -->
        <mj-text align="center" font-size="24px" font-weight="600" color="#333333" padding="40px 40px 20px">
          Thank you for contacting us
        </mj-text>
        
        <!-- Body Text -->
        <mj-text font-size="15px" color="#333333" padding="0 40px 30px" line-height="1.6">
          Hi {{name}},<br/><br/>
          We've received your message and our team will review it shortly. You should expect a response within 2 hours during business hours.
        </mj-text>
        
        <!-- Message Summary Box -->
        <mj-text font-size="14px" color="#333333" padding="0 40px 30px">
          <div style="background-color: #f9fafb; border: 1px solid #e5e7eb; border-radius: 8px; padding: 20px;">
            <div style="margin-bottom: 12px;">
              <span style="font-weight: 600; color: #666666;">Subject:</span><br/>
              <span style="color: #333333;">{{subject}}</span>
            </div>
            <div style="font-size: 13px; color: #6b7280;">
              Ticket ID: #STZ-{{timestamp}}
            </div>
          </div>
        </mj-text>

        <!-- What's Next -->
        <mj-text font-size="16px" color="#333333" font-weight="600" padding="0 40px 15px">
          What happens next?
        </mj-text>
        
        <mj-text font-size="15px" color="#333333" padding="0 40px 30px" line-height="1.8">
          • Your message has been forwarded to our team<br/>
          • We'll respond within 2 hours during business hours<br/>
          • You can reply directly to this email if you have additional information
        </mj-text>

        <!-- CTA Button -->
        <mj-button background-color="#fe424d" color="#ffffff" font-size="15px" font-weight="600" border-radius="6px" padding="0 40px 40px" href="https://stayzio-app.onrender.com/home">
          Visit Your Dashboard
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Need Help Section -->
    <mj-section background-color="#f5f5f5" padding="30px 40px">
      <mj-column>
        <mj-text align="center" font-size="15px" color="#333333" font-weight="600" padding="0 0 10px">
          Need immediate assistance?
        </mj-text>
        
        <mj-text align="center" font-size="14px" color="#666666" padding="0">
          Call us at <span style="color: #fe424d; font-weight: 600;">+91 9920694680</span><br/>
          Email: <a href="mailto:piyushpraja1336@gmail.com" style="color: #fe424d; text-decoration: none; font-weight: 600;">piyushpraja1336@gmail.com</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f5f5f5" padding="20px 40px 30px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#999999" line-height="1.6">
          This message was sent by Stayzio. For more information, visit our <a href="https://stayzio-app.onrender.com/privacy" style="color: #fe424d; text-decoration: none;">Privacy Policy</a> or <a href="https://stayzio-app.onrender.com/terms" style="color: #fe424d; text-decoration: none;">Terms of Service</a>.
        </mj-text>
        <mj-text align="center" font-size="12px" color="#999999" padding="10px 0 0">
          © {{year}} Stayzio. All Rights Reserved.<br/>
          Mumbai, Maharashtra, India
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>