<mjml>
  <mj-head>
    <mj-preview>Your Stayzio password reset code</mj-preview>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-text font-family="'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif" line-height="1.6" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <!-- Logo Header -->
    <mj-section background-color="#fe424d" padding="30px 20px">
      <mj-column>
        <mj-text align="center" font-size="32px" font-weight="900" color="#ffffff" padding="0"> 
          🌏︎Stayzio
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content Container -->
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <!-- Title -->
        <mj-text align="center" font-size="24px" font-weight="600" color="#333333" padding="40px 40px 20px">
          Reset your password
        </mj-text>
        
        <!-- Body Text -->
        <mj-text font-size="15px" color="#333333" padding="0 40px 10px" line-height="1.6">
          We received a request to reset your Stayzio account password. Please enter the following verification code when prompted. If you didn't request this password reset, you can ignore this message.
        </mj-text>
        
        <!-- Verification Code Label -->
        <mj-text align="center" font-size="14px" color="#666666" font-weight="600" padding="30px 40px 10px">
          Verification code
        </mj-text>
        
        <!-- OTP Code -->
        <mj-text align="center" font-size="36px" font-weight="700" color="#333333" padding="0 40px 10px" letter-spacing="4px">
          {{otp}}
        </mj-text>
        
        <!-- Validity Notice -->
        <mj-text align="center" font-size="14px" color="#666666" padding="0 40px 30px">
          (This code is valid for 10 minutes)
        </mj-text>
        
        <!-- Security Notice -->
        <mj-text font-size="14px" color="#333333" padding="30px 40px 40px" line-height="1.6">
          Stayzio will never email you and ask you to disclose or verify your password, credit card, or banking account number.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer Info -->
    <mj-section background-color="#f5f5f5" padding="30px 40px 20px">
      <mj-column>
        <mj-text font-size="12px" color="#999999" line-height="1.6" align="center">
          This message was produced and distributed by Stayzio. If you have security concerns, please contact us immediately at <a href="mailto:support@stayzio.com" style="color: #fe424d; text-decoration: none;">support@stayzio.com</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Contact Section -->
    <mj-section background-color="#f5f5f5" padding="20px 40px 30px">
      <mj-column>
        <mj-text align="center" font-size="14px" color="#666666" padding="0 0 5px">
          Questions? Contact us at <a href="mailto:support@stayzio.com" style="color: #fe424d; text-decoration: none;">support@stayzio.com</a>
        </mj-text>
        <mj-social font-size="15px" icon-size="20px" mode="horizontal" padding="15px 0 0" align="center">
          <mj-social-element name="facebook" href="https://facebook.com/stayzio" background-color="#8b8b8b" />
          <mj-social-element name="linkedin" href="https://linkedin.com/company/stayzio" background-color="#8b8b8b" />
          <mj-social-element name="instagram" href="https://instagram.com/stayzio" background-color="#8b8b8b" />
        </mj-social>
      </mj-column>
    </mj-section>

    <!-- Copyright Footer -->
    <mj-section background-color="#f5f5f5" padding="0 40px 30px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#999999" padding="0">
          © {{year}} Stayzio. All Rights Reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>